ENV=dev
APP_URL=localhost:8080

# Database Settings
DB_HOST=127.0.0.1
DB_DATABASE=cart_api
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
FORWARD_DB_PORT=3306

# JWT key
JWT_KEY=tNJvUl4qy6y+bznvnZhzwmqj29HgeGhkWuYpJajoitQ=
