ENV=dev
APP_URL=localhost:8080

# Database Settings
DB_HOST=127.0.0.1
DB_DATABASE=cart_api
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
FORWARD_DB_PORT=3306

# JWT key
JWT_KEY=tNJvUl4qy6y+bznvnZhzwmqj29HgeGhkWuYpJajoitQ=

# RABBIT_MQ
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

# Mailer
MAILER_DSN=smtp://test:test@smtp.test:2525?encryption=tls&auth_mode=login
